{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInMemoryDatabase": false,
    "TestDb": "Server=(localdb)\\mssqllocaldb;Database=TestDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}